version: '3'
services:
  db:
    container_name: university
    restart: always
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=uniDB
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password